/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef client_TYPES_H
#define client_TYPES_H

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>



namespace bsp { namespace inc_system { namespace thrift { namespace client {

typedef struct _Vertex__isset {
  _Vertex__isset() : vertexId(false), vertexValue(false) {}
  bool vertexId;
  bool vertexValue;
} _Vertex__isset;

class Vertex {
 public:

  static const char* ascii_fingerprint; // = "727CAEA8265A5DE67DBC931F55CD8753";
  static const uint8_t binary_fingerprint[16]; // = {0x72,0x7C,0xAE,0xA8,0x26,0x5A,0x5D,0xE6,0x7D,0xBC,0x93,0x1F,0x55,0xCD,0x87,0x53};

  Vertex() : vertexId(0), vertexValue() {
  }

  virtual ~Vertex() throw() {}

  int64_t vertexId;
  std::string vertexValue;

  _Vertex__isset __isset;

  void __set_vertexId(const int64_t val) {
    vertexId = val;
  }

  void __set_vertexValue(const std::string& val) {
    vertexValue = val;
  }

  bool operator == (const Vertex & rhs) const
  {
    if (!(vertexId == rhs.vertexId))
      return false;
    if (!(vertexValue == rhs.vertexValue))
      return false;
    return true;
  }
  bool operator != (const Vertex &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const Vertex & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(Vertex &a, Vertex &b);

typedef struct _Edge__isset {
  _Edge__isset() : srcVertexId(false), destVertexid(false), edgeValue(false) {}
  bool srcVertexId;
  bool destVertexid;
  bool edgeValue;
} _Edge__isset;

class Edge {
 public:

  static const char* ascii_fingerprint; // = "6B0CD68886A371B59CE1B9EDCF067801";
  static const uint8_t binary_fingerprint[16]; // = {0x6B,0x0C,0xD6,0x88,0x86,0xA3,0x71,0xB5,0x9C,0xE1,0xB9,0xED,0xCF,0x06,0x78,0x01};

  Edge() : srcVertexId(0), destVertexid(0), edgeValue() {
  }

  virtual ~Edge() throw() {}

  int64_t srcVertexId;
  int64_t destVertexid;
  std::string edgeValue;

  _Edge__isset __isset;

  void __set_srcVertexId(const int64_t val) {
    srcVertexId = val;
  }

  void __set_destVertexid(const int64_t val) {
    destVertexid = val;
  }

  void __set_edgeValue(const std::string& val) {
    edgeValue = val;
  }

  bool operator == (const Edge & rhs) const
  {
    if (!(srcVertexId == rhs.srcVertexId))
      return false;
    if (!(destVertexid == rhs.destVertexid))
      return false;
    if (!(edgeValue == rhs.edgeValue))
      return false;
    return true;
  }
  bool operator != (const Edge &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const Edge & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(Edge &a, Edge &b);

typedef struct _Transaction__isset {
  _Transaction__isset() : tid(false) {}
  bool tid;
} _Transaction__isset;

class Transaction {
 public:

  static const char* ascii_fingerprint; // = "56A59CE7FFAF82BCA8A19FAACDE4FB75";
  static const uint8_t binary_fingerprint[16]; // = {0x56,0xA5,0x9C,0xE7,0xFF,0xAF,0x82,0xBC,0xA8,0xA1,0x9F,0xAA,0xCD,0xE4,0xFB,0x75};

  Transaction() : tid(0) {
  }

  virtual ~Transaction() throw() {}

  int64_t tid;

  _Transaction__isset __isset;

  void __set_tid(const int64_t val) {
    tid = val;
  }

  bool operator == (const Transaction & rhs) const
  {
    if (!(tid == rhs.tid))
      return false;
    return true;
  }
  bool operator != (const Transaction &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const Transaction & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(Transaction &a, Transaction &b);

}}}} // namespace

#endif
